version: '3.5'

networks:
  kraken:
    name: "kraken"

services:
  kraken-container-one:
    labels:
      com.octoperf/taskId: taskId
      com.octoperf/taskType: GATLING_DEBUG
      com.octoperf/containerName: containerOneId
      com.octoperf/hostId: hostId
      com.octoperf/label: Container One
      com.octoperf/description: Debug Task
      com.octoperf/expectedCount: 2
      com.octoperf/applicationId: app
      com.octoperf/projectId: project
      com.octoperf/userId: user
    container_name: containerOneId_READY
    image: nginx
    networks:
      - kraken

  kraken-container-two:
    labels:
      com.octoperf/taskId: taskId
      com.octoperf/taskType: GATLING_DEBUG
      com.octoperf/containerName: containerTwoId
      com.octoperf/hostId: hostId
      com.octoperf/label: Container Two
      com.octoperf/description: Debug Task
      com.octoperf/expectedCount: 2
      com.octoperf/applicationId: app
      com.octoperf/projectId: project
      com.octoperf/userId: user
    container_name: containerTwoId_DONE
    image: nginx
    networks:
      - kraken

  kraken-container-three:
    labels:
      com.octoperf/taskId: taskIdBis
      com.octoperf/taskType: GATLING_RUN
      com.octoperf/containerName: containerThreeId
      com.octoperf/hostId: hostId
      com.octoperf/label: Container Three
      com.octoperf/description: Run Task
      com.octoperf/expectedCount: 1
      com.octoperf/applicationId: app
      com.octoperf/projectId: project
      com.octoperf/userId: user
    container_name: containerThreeId_STARTING
    image: octoperf/kraken-echo:latest
    networks:
      - kraken